name=Balu
age=33

#Url=https://google.com
#Url=https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2Fn%2Ferror
Url=https://facebook.com
browser=IE

firstname=Bala
lastname=Krishna

################## Object Repo ########################

firstname_xpath=//*[@id='firstname']
lastname_xpath=//*[@id='lastname']